<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p{
            width: 500px;
            height: 500px;
            background: red;
        }
        #c1{
            width: 250px;
            height: 250px;
            background: green;
        }
        #c2{
            width: 250px;
            height: 250px;
            background: blue;
        }

        /*
          //9. Desendent Selector p c

          parent chlid{
          }
        */
        #p:hover #c1{
            background: purple;
            border-radius: 250px;
        }
    </style>
</head>
<body>
    <div id="p">
        <div id="c1"></div>
        <div id="c2"></div>
    </div>
</body>
</html>